# micro-service

./: .gitignore  README.md  pom.xml
spring-mvc/: pom.xml
spring-mvc-bean/: pom.xml
spring-mvc-bean/src/main/java/org/susamlu/springmvc/: BeanApplication.java
spring-mvc-bean/src/main/java/org/susamlu/springmvc/config/: BeanConfig.java
spring-mvc-bean/src/main/java/org/susamlu/springmvc/controller/: UserController.java
spring-mvc-bean/src/main/java/org/susamlu/springmvc/service/: UserService.java
spring-mvc-helloworld/: pom.xml
spring-mvc-helloworld/src/main/java/org/susamlu/springmvc/: HelloWorldApplication.java
spring-mvc-helloworld/src/main/java/org/susamlu/springmvc/controller/: HelloWorldController.java
spring-mvc-http-message-converter/: pom.xml
spring-mvc-http-message-converter/src/main/java/org/susamlu/springmvc/: HttpMessageConverterApplication.java
spring-mvc-http-message-converter/src/main/java/org/susamlu/springmvc/controller/: UserController.java
spring-mvc-validation/: pom.xml
spring-mvc-validation/src/main/java/org/susamlu/springmvc/: Application.java  ValidationApplication.java
spring-mvc-validation/src/main/java/org/susamlu/springmvc/controller/: BooleanAnnotationController.java  EmailAnnotationController.java  GroupValidController.java  InvertAnnotationController.java  NestValidController.java  NotAnnotationController.java  NullAnnotationController.java  NumberAnnotationController.java  PatternAnnotationController.java  RangeAnnotationController.java  TimeAnnotationController.java  UserController.java
spring-mvc/src/main/java/org/susamlu/microservice/springmvc/: Application.java
spring-web-bean/: pom.xml
spring-web-bean-declaration/: pom.xml
spring-web-bean-declaration/src/main/java/org/susamlu/springweb/: BeanDeclarationApplication.java  GetBeanTest.java
spring-web-bean-declaration/src/main/java/org/susamlu/springweb/component/: MyBean.java  MyBean2.java  MyComponent.java  MyRestTemplate3.java  MyRestTemplate5.java
spring-web-bean-definition/: pom.xml
spring-web-bean-definition/src/main/java/org/susamlu/springweb/: BeanDefinitionApplication.java  GenericBeanDefinitionExample.java  GenericBeanDefinitionExample1.java  GenericBeanDefinitionExample2.java  GetBeanTest.java
spring-web-bean-injection/: pom.xml
spring-web-bean-injection/src/main/java/org/susamlu/springweb/: BeanInjectionApplication.java  PrintBeanTest.java
spring-web-bean-injection/src/main/java/org/susamlu/springweb/bean/: BaseOrderBean.java  MyBean.java  OrderBean.java  OrderBean2.java  OrderBean3.java  PrimaryBean.java  QualifierBean.java  ResourceBean.java
spring-web-bean-injection/src/main/java/org/susamlu/springweb/component/: BaseOrderBean.java  InjectionComponent.java  InjectionComponent10.java  InjectionComponent11.java  InjectionComponent12.java  InjectionComponent13.java  InjectionComponent14.java  InjectionComponent15.java  InjectionComponent16.java  InjectionComponent2.java  InjectionComponent3.java  InjectionComponent4.java  InjectionComponent5.java  InjectionComponent6.java  InjectionComponent7.java  InjectionComponent8.java  InjectionComponent9.java  MyBean.java  OrderBean3.java  QualifierBean.java  ResourceBean.java
spring-web-bean-injection/src/main/java/org/susamlu/springweb/config/: BeanConfig.java  BeanConfig2.java  BeanConfig3.java  BeanConfig4.java  BeanConfig5.java
spring-web-bean-injection/src/test/java/org/susamlu/springweb/: InjectionTest.java
spring-web-bean-tag/: pom.xml
spring-web-bean-tag/src/main/java/org/susamlu/springweb/: BeanTagApplication.java  GetBeanTest.java
spring-web-bean/src/main/java/org/susamlu/springweb/: BeanApplication.java  BeanDefinitionBuilderExample.java  GenericBeanDefinitionExample.java  GetBeanTest.java  PrintBeanNameTest.java  PrintBeanTest.java
spring-web-bean/src/main/resources/: bean.xml
spring-web-config/: pom.xml
spring-web-config/src/main/java/org/susamlu/springweb/: ConfigApplication.java
spring-web-config/src/main/resources/: custom.properties
spring-web-config/sub/: pom.xml
spring-web-helloworld/: pom.xml
spring-web-helloworld-explore/: pom.xml
spring-web-helloworld-explore/src/main/java/org/susamlu/springweb/: DisabledComponentScanner.java  NotWorkComponentScanner.java  OutOfScanBean.java  OutOfScanComponent.java
spring-web-helloworld-explore/sub/: pom.xml
spring-web-helloworld-explore/sub/src/main/java/org/susamlu/springweb/explore/sub/: SubBase.java  SubComponent.java
spring-web-helloworld-explore/sub/src/main/java/org/susamlu/springweb/explore/sub/component/: SubComponent.java
spring-web-helloworld/src/main/java/org/susamlu/springmvc/: HelloWorldApplication.java
spring-web-http-message-converter/: pom.xml
spring-web-http-message-converter/src/main/java/org/susamlu/springweb/: HttpMessageConverterApplication.java
spring-web-validation/: pom.xml
spring-web-validation/src/main/java/org/susamlu/springweb/: ValidationApplication.java
(+129 files in other folders)
