<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.susamlu.springmvc</groupId>
    <artifactId>spring-mvc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-mvc</name>
    <description>Demo project for Spring MVC</description>

    <modules>
        <module>spring-mvc-helloworld</module>
        <module>spring-mvc-validation</module>
        <module>spring-mvc-http-message-converter</module>
    </modules>

</project>