<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.susamlu.springweb</groupId>
    <artifactId>spring-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-web</name>
    <description>Demo project for Spring Web</description>

    <modules>
        <module>spring-web-helloworld</module>
        <module>spring-web-helloworld-explore</module>
        <module>spring-web-helloworld-explore/sub</module>
        <module>spring-web-bean-declaration</module>
        <module>spring-web-bean-definition</module>
        <module>spring-web-bean-injection</module>
        <module>spring-web-bean-tag</module>
        <module>spring-web-config</module>
        <module>spring-web-config/sub</module>
        <module>spring-web-validation</module>
        <module>spring-web-http-message-converter</module>
    </modules>

</project>